var WordTranslations = function () {
    this.currencyLv = {
        "eur": "euro",
        "usd": "dolārs",
        "gbp": "Lielbritānijas mārciņa",
        "rub": "Krievijas rublis",
        "pln": "Polijas zlots",
        "kzt": "Kazahstānas tenge",
        "chf": "Šveices franks",
        "aed": "Apvienoto Arābu Emirātu dirhams",
        "dkk": "Dānijas krona",
        "sek": "Zviedrijas krona",
        "nok": "Norvēģijas krona",
        "bgn": "Bulgārijas leva",
        "huf": "Ungārijas forints",
        "try": "Turcijas lira",
        "all": "Albānijas leks",
        "hrk": "Horvātijas kuna",
        "czk": "Čehijas krona",
        "gel": "Gruzijas lari",
        "lkr": "Šrilankas rūpija",
        "tnd": "Tunisijas dinārs",
        "ils": "Izraēlas šekels",
        "jod": "Jordānijas dinārs",
        "byn": "Baltkrievijas rublis",
        "egp": "Ēģiptes mārciņa",
        "uah": "Ukrainas grivna",
        "cny": "Ķīnas juaņa",
        "thb": "Taizemes bats",
        "vnd": "Vjetnamas dongs",
        "php": "Filipīnu peso",
        "mad": "Marokas dirhams",
        "aud": "Austrālijas dolārs",
        "ars": "Argentīnas peso",
        "jpy": "Japānas jēna",
        "idr": "Indonēzijas rūpija",
        "isk": "Islandes krona",
        "amd": "Armēnijas drams",
        "ron": "Rumānijas leja",
        "sgd": "Singapūras dolārs",
        "sbp": "Skotijas mārciņa",
        "cad": "Kanādas dolārs",
        "brl": "Brazīlijas reāls",
        "zar": "Dienvidāfrikas rends",
        "inr": "Indijas rūpija",
        "rsd": "Serbijas dinārs",
        "nzd": "Jaunzēlandes dolārs",
        "myr": "Malaizijas ringits",
        "mur": "Maurīcijas salas rūpija",
        "hkd": "Honkongas dolārs",
        "krw": "Dienvidkorejas vona",
        "mxn": "Meksikas peso",
        "mkd": "Maķedonijas denārs",
        "dop": "Dominikānas peso",
        "kes": "Kenijas šiliņš",
        "dem": "Vācijas marka",
        "eek": "Igaunijas krona",
        "ltl": "Lietuvas lits",
        "lvl": "Latvijas lats",
    };

    this.hundredthsLv = {
        'eur': 'centi',
        'usd': 'centi',
        'gbp': 'peni',
        'rub': 'kapeikās',
        'pln': 'groši',
        'lvl': 'santimi',
        'kzt': 'tijīni',
        'chf': 'rapeni',
        'aed': 'fili',
        'dkk': 'ēri',
        'sek': 'ēri',
        'nok': 'ēri',
    };

    this.unitNamesLv = {
        "0": "",
        "1": "viens",
        "2": "divi",
        "3": "trīs",
        "4": "četri",
        "5": "pieci",
        "6": "seši",
        "7": "septiņi",
        "8": "astoņi",
        "9": "deviņi"
    };

    this.teenNamesLv = {
        "10": "desmit",
        "11": "vienpadsmit",
        "12": "divpadsmit",
        "13": "trīspadsmit",
        "14": "četrpadsmit",
        "15": "piecpadsmit",
        "16": "sešpadsmit",
        "17": "septiņpadsmit",
        "18": "astoņpadsmit",
        "19": "deviņpadsmit"
    };

    this.tennerNamesLv = {
        "2": "divdesmit",
        "3": "trīsdesmit",
        "4": "četrdesmit",
        "5": "piecdesmit",
        "6": "sešdesmit",
        "7": "septiņdesmit",
        "8": "astoņdesmit",
        "9": "deviņdesmit"
    };

    this.currencyRu = {
        "eur": "Евро",
        "usd": "Доллар",
        "gbp": "Английский фунт стерлингов",
        "rub": "Российский рубль",
        "pln": "Польский злотый",
        "kzt": "Казахстанский тенге",
        "chf": "Швейцарский франк",
        "aed": "Дирхам ОАЭ",
        "dkk": "Датская крона",
        "sek": "Шведская крона",
        "nok": "Норвежская крона",
        "bgn": "Болгарский лев",
        "huf": "венгерский форинт",
        "try": "Турецкая лира",
        "all": "Албанский лек",
        "hrk": "Xорватская куна",
        "czk": "Чешская крона",
        "gel": "Грузинский лари",
        "lkr": "Шри-ланкийская рупия",
        "tnd": "Тунисский динар",
        "ils": "Израильский шекель",
        "jod": "Иорданский динар",
        "byn": "Белорусский рубль",
        "egp": "Египетский фунт",
        "uah": "Украинская гривна",
        "cny": "Китайский юань",
        "thb": "Таиландский бат",
        "vnd": "Вьетнамский донг",
        "php": "Филиппинское песо",
        "mad": "Марокканский дирхам",
        "aud": "Австралийский доллар",
        "ars": "Аргентинское песо",
        "jpy": "Японская иена",
        "idr": "Индонезийская рупия",
        "isk": "Исландская крона",
        "amd": "Армянский драм",
        "ron": "Румынская лея",
        "sgd": "Сингапурский доллар",
        "sbp": "Шотландский фунт",
        "cad": "Канадский доллар",
        "brl": "Бразильский реал",
        "zar": "Южноафриканский рэнд",
        "inr": "Индийская рупия",
        "rsd": "Сербский динар",
        "nzd": "Новозеландский доллар",
        "myr": "Mалайзийский ринггит",
        "mur": "Маврикийская рупия",
        "hkd": "Гонконгский доллар",
        "krw": "Южнокорейская вона",
        "mxn": "Мексиканское песо",
        "mkd": "Македонский динар",
        "dop": "Доминиканское песо",
        "kes": "Кенийский шиллинг",
        "dem": "Немецкая марка",
        "eek": "Эстонская крона",
        "ltl": "Литовский лит",
        "lvl": "Латвийский лат",
    };

    this.hundredthsRu = {
        'eur': 'центов',
        'usd': 'центов',
        'gbp': 'пени',
        'rub': 'копеек',
        'pln': 'грош',
        'lvl': 'сантимов',
        'kzt': 'тиын',
        'chf': 'раппенов',
        'aed': 'филс',
        'dkk': 'эре',
        'sek': 'эре',
        'nok': 'эре',
    };

    this.unitNamesRu = {
        "0": "",
        "1": "один",
        "2": "два",
        "3": "три",
        "4": "четыре",
        "5": "пять",
        "6": "шесть",
        "7": "семь",
        "8": "восемь",
        "9": "девять"
    };

    this.teenNamesRu = {
        "10": "десять",
        "11": "одинадцать",
        "12": "двенадцать",
        "13": "тренадцать",
        "14": "четырнадцать",
        "15": "пятнадцать",
        "16": "шеснадцать",
        "17": "семнадцать",
        "18": "восемнадцать",
        "19": "девятнадцать"
    };

    this.tennerNamesRu = {
        "2": "двадцать",
        "3": "тридцать",
        "4": "сорок",
        "5": "пяьдесят",
        "6": "шестьдесят",
        "7": "семьдесят",
        "8": "восемьдесят",
        "9": "девяносто"
    };

    this.hundredsNamesRu = {
        "": "",
        "0": "",
        "1": "сто",
        "2": "двести",
        "3": "триста",
        "4": "четыреста",
        "5": "пятьсот",
        "6": "шестьсот",
        "7": "семьсот",
        "8": "восемьсот",
        "9": "девятьсот"
    };

    this.currencyEn = {
        "eur": "euro",
        "usd": "dollar",
        "gbp": "british pound",
        "rub": "russian ruble",
        "pln": "polish zloty",
        "bgn": "bulgarian lev",
        "huf": "hungarian forint",
        "try": "turkish lira",
        "hrk": "croatian kuna",
        "czk": "czech koruna",
        "gel": "georgian lari",
        "all": "albanian lek",
        "lkr": "sri lankan rupee",
        "sek": "swedish krona",
        "thb": "thai baht",
        "tnd": "tunisian dinar",
        "ils": "israeli sheqel",
        "chf": "swiss franc",
        "nok": "norwegian krone",
        "dkk": "danish krone",
        "aed": "united arab emirates dirham",
        "cad": "canadian dollar",
        "byn": "belarusian new ruble",
        "aud": "australian dollar",
        "jpy": "japanese yen",
        "cny": "chinese yuan",
        "uah": "ukrainian hryvnia",
        "isk": "iceland krona",
        "nzd": "new zealand dollar",
        "krw": "south korean won",
        "ron": "romanian leu",
        "sgd": "singapore dollar",
        "idr": "indonesian rupiah",
        "hkd": "hong kong dollar",
        "sbp": "scottish pound",
        "zar": "south african rand",
        "mxn": "mexican peso",
        "mkd": "macedonian dinar",
        "brl": "brazilian real",
        "egp": "egyptian pound",
        "ars": "argentine peso",
        "kes": "kenya shilling",
        "myr": "malaysian ringgit",
        "mur": "mauritian rupee",
        "php": "philippine peso",
        "inr": "indian rupee",
        "kzt": "kazakhstan tenge",
        "amd": "armenian dram",
        "mad": "moroccan dirham",
        "rsd": "serbian dinar",
        "vnd": "vietnamese dong",
        "dop": "dominican peso",
        "jod": "jordanian dinar",
        "lvl": "latvian lats",
        "ltl": "lithuanian litas",
        "eek": "estonian kroon",
        "dem": "german mark",
    };

    this.hundredthsEn = {
        'eur': 'cents',
        'usd': 'cents',
        'gbp': 'pence',
        'rub': 'kopeks',
        'pln': 'grosz',
        'lvl': 'santims',
        'kzt': 'tıyns',
        'chf': 'rappens',
        'aed': 'fils',
        'dkk': 'ore',
        'sek': 'ore',
        'nok': 'ore',
    };
}

export default WordTranslations;
